{
  "name": "nodelearning",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
   "start": "nodemon --inspect  index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/congbio/nodejsSondang.git"
  },
  "keywords": [
    "f8",
    "cong",
    "nodejs"
  ],
  "author": "congbio",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/congbio/nodejsSondang/issues"
  },
  "homepage": "https://github.com/congbio/nodejsSondang#readme",
  "dependencies": {
    "express": "^4.18.2"
  },
  "devDependencies": {
    "nodemon": "^2.0.20"
  }
}
